set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel


# Vim style
# copy tmux's selection buffer into the primary X selection with PREFIX+CTRL+Y
bind-key u run "tmux save-buffer - | xsel -ib"
# copy primary X selection into tmux's selection buffer with PREFIX+CTRL+P
bind-key e run "xsel -ob | tmux load-buffer -"

set-option -g set-titles on
set-option -g set-titles-string '#S> #I.#P #W'

set -g visual-activity on
set -g monitor-activity on
set -g visual-bell on
set -g bell-action any

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Torn on mouse
set -g mouse on
